<!DOCTYPE html>
<html lang="fr-FR" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Contact &#8211; Depretz Paysagiste</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Depretz Paysagiste &raquo; Flux" href="./../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Depretz Paysagiste &raquo; Flux des commentaires" href="./../comments/feed/index.html">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.3"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./../wp-includes/css/dist/block-library/style.min.css?ver=5.8.3" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="./../wp-content/themes/business-architect/css/bootstrap.css?ver=3.3.6" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="./../wp-content/themes/business-architect/fonts/font-awesome/css/font-awesome.css?ver=3.4.1" type="text/css" media="all">
<link rel="stylesheet" id="imperion_parent-css" href="./../wp-content/themes/business-architect/style.css?ver=5.8.3" type="text/css" media="all">
<link rel="stylesheet" id="business-architect-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%7CGoogle+Sans%3A300%2C400%2C500&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="business-architect-style-css" href="./../wp-content/themes/imperion/style.css?ver=5.8.3" type="text/css" media="all">
<style id="business-architect-style-inline-css" type="text/css">.theme-page-header-area .page-header-title,
	.theme-page-header-area .page-breadcrumb {
		color: #333333;
	}	
		
	.widget_product_search button[type='submit']:hover,
	.widget_product_search button[type='submit']:focus {
		color: #fff;
		background-color: #2271b1;	
	}
	
	#featured_slider .carousel-navigation a:focus,
	#featured_slider .carousel-navigation a:hover {
		background-color:#2271b1;	
	}
	#featured_slider .carousel-indicators li:focus,
	#featured_slider .carousel-indicators li:hover{
		background-color: #2271b1;	
	}	
	
	.category-navigation > ul > li > a::before {
		color:#2271b1;	
	}
	
	.category-navigation > ul > li > a {
		color:unset;	
	}
	
	.cart-contents-count span {
		background-color:#2271b1;
	}
	
	.woocommerce a.add_to_cart_button, 
	.woocommerce a.add_to_cart_button:focus, 
	.woocommerce a.product_type_grouped, 
	.woocommerce a.product_type_external, 
	.woocommerce a.product_type_simple, 
	.woocommerce a.product_type_variable, 
	.woocommerce button.button.alt, 
	.woocommerce a.button, 
	.woocommerce button.button, 
	.woocommerce a.button.alt, 
	.woocommerce #respond input#submit, 
	.woocommerce .widget_price_filter .price_slider_amount .button,
	.scroll-to-top,
	.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
	.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
		background-color: #2271b1;
	}
	
	.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
		background-color: #d7d7d7;
	}
	
	.woo-product-wrap .badge-wrapper .onsale {		
		background-color: #008040;
		color: #fff;
	}
	
	.site-header .contact-ribbon { 
		background-color: #12603c;
	}
					
	.site-header { 
		background-image: url(./../wp-content/uploads/2022/01/cropped-805760-scaled-1.jpg);
		background-color: #fff;
		background-size: cover;
		background-position: center top;
		box-shadow: 0 1px 5px #eee;
		background-attachment: fixed;				
	}
	
	.site-header .contact-info a.tel-link,
	.site-header .contact-info  a.email-link,
	.site-header .contact-info,
	.site-header .contact-info .fa,
	.site-header .social-navigation a {
		color:#fff;
	}
	
	#site-navigation.sticky-nav {
		background-size: cover;
	
	}

		
	.site-footer {
		background-color: #296b00;
		background-size: cover;
		background-position: center bottom;	
		border-top: 1px solid #eaeaea;
	}
	
	.footer-text .widget-title, 
	.footer-text a, 
	.footer-text p,
	.footer-text caption, 
	.footer-text li,
	.footer-text h1,
	.footer-text h2,
	.footer-text h3,
	.footer-text h4,
	.footer-text h5,
	.footer-text h6,
	.footer-text .social-navigation a,
	.site-info a,
	.site-info {
		color: #ffffff;
	}
	
	.footer-text .social-navigation a {
		background-color: #2271b1;
	}
	
	
	.footer-text .social-navigation a, 
	.footer-text th, 
	.footer-text td,	
	.footer-text .widget_calendar th,
	.footer-text .widget_calendar td, 
	.footer-text table {
		border-color: #ffffff;
		color: #ffffff;
	}
	
	/* slider button */
	
	#header-hero-section {
		border-top: 1px solid #333333;
	}
	
	.hero-callout .call-to-action {
		background-color: #2271b1;	
	}
	
	.hero-callout span.call-to-action:hover,
	.hero-callout span.call-to-action:focus {
		color: #fff ;
		border: 1px solid #fff;
	}	
	
	.call-to-action {
		background-color: #2271b1;
		border: 1px solid #2271b1;
	
	}
	a.call-to-action:hover,
	a.call-to-action:focus {
		color: #2271b1;
		border: 1px solid #2271b1;
	}
	
	.carousel-indicators li.active {
    	background-color:  #2271b1;
	}
	
	.product-menu .navigation-name {
		background-color:#2271b1;
		color:#fff;

	}

	/* Background Color */
	body {
		background-color: d6d6d6;
	}
	
	/* Heaader text Color */	
	.site-title a,
	.site-description,
	.site-description,
	.main-navigation ul a,
	.woo-cart-wrap a,
	.dropdown-toggle,
	.menu-toggle,
	.menu-toggle.toggled-on,
	.dropdown-toggle:after,
	.hero-callout .callout-title,
	.hero-callout .callout-section-desc {
		color: #333333;
	}

	
	.hero-content a, 
	.hero-content p,
	.hero-content h1,
	.hero-content h2,
	.hero-content h3,
	.hero-content h4,
	.hero-content h5,
	.hero-content h6,
	.hero-content span{
		color: #333333;
	}
	
	.menu-toggle {
		border-color: #333333;
	}	



	mark,
	button,
	button[disabled]:hover,
	button[disabled]:focus,
	input[type='button'],
	input[type='button'][disabled]:hover,
	input[type='button'][disabled]:focus,
	input[type='reset'],
	input[type='reset'][disabled]:hover,
	input[type='reset'][disabled]:focus,
	input[type='submit'],
	input[type='submit'][disabled]:hover,
	input[type='submit'][disabled]:focus,
	.menu-toggle.toggled-on:hover,
	.menu-toggle.toggled-on:focus,
	.pagination .prev,
	.pagination .next,
	.pagination .prev:hover,
	.pagination .prev:focus,
	.pagination .next:hover,
	.pagination .next:focus,
	.pagination .nav-links:before,
	.pagination .nav-links:after,
	.widget_calendar tbody a,
	.widget_calendar tbody a:hover,
	.widget_calendar tbody a:focus,
	a.comment-reply-link:hover,
	a.comment-reply-link:focus,
	a.comment-reply-link,
	.page-links a,
	.page-links a:hover,
	.page-links a:focus {
		color: #fff;
	}

	/* Link Color */
	.woo-cart-wrap a:hover,
	.woo-cart-wrap a:focus,
	.menu-toggle:hover,
	.menu-toggle:focus,
	a,
	.main-navigation a:hover,
	.main-navigation a:focus,
	.dropdown-toggle:hover,
	.dropdown-toggle:focus,
	.social-navigation a:hover:before,
	.social-navigation a:focus:before,
	.post-navigation a:hover .post-title,
	.post-navigation a:focus .post-title,
	.tagcloud a:hover,
	.tagcloud a:focus,
	.site-branding .site-title a:hover,
	.site-branding .site-title a:focus,
	.entry-title a:hover,
	.entry-title a:focus,
	.entry-footer a:hover,
	.entry-footer a:focus,
	.comment-metadata a:hover,
	.comment-metadata a:focus,
	.pingback .comment-edit-link:hover,
	.pingback .comment-edit-link:focus,
	.required,
	.site-info a:hover,
	.site-info a:focus {
		color: #0568bf;
	}

	mark,
	button:hover,
	button:focus,
	input[type='button']:hover,
	input[type='button']:focus,
	input[type='reset']:hover,
	input[type='reset']:focus,
	input[type='submit']:hover,
	input[type='submit']:focus,
	.pagination .prev:hover,
	.pagination .prev:focus,
	.pagination .next:hover,
	.pagination .next:focus,
	.widget_calendar tbody a,
	a.comment-reply-link,
	.page-links a:hover,
	.page-links a:focus {
		background-color: #0568bf;
	}

	input[type='date']:focus,
	input[type='time']:focus,
	input[type='datetime-local']:focus,
	input[type='week']:focus,
	input[type='month']:focus,
	input[type='text']:focus,
	input[type='email']:focus,
	input[type='url']:focus,
	input[type='password']:focus,
	input[type='search']:focus,
	input[type='tel']:focus,
	input[type='number']:focus,
	textarea:focus,
	.tagcloud a:hover,
	.tagcloud a:focus,
	.menu-toggle:hover,
	.menu-toggle:focus {
		border-color: #0568bf;
	}

	/* Main Text Color */
	body,
	blockquote cite,
	blockquote small,
	.main-navigation a,
	.social-navigation a,
	.post-navigation a,
	.pagination a:hover,
	.pagination a:focus,
	.widget-title a,
	.entry-title a,
	.page-links > .page-links-title,
	.comment-author,
	.comment-reply-title small a:hover,
	.comment-reply-title small a:focus {
		color: #1a1a1a;
	}

	blockquote,
	.menu-toggle.toggled-on,
	.menu-toggle.toggled-on:hover,
	.menu-toggle.toggled-on:focus,
	.post-navigation,
	.post-navigation div + div,
	.pagination,
	.widget,
	.page-header,
	.page-links a,
	.comments-title,
	.comment-reply-title {
		border-color: #1a1a1a;
	}

	button,
	button[disabled]:hover,
	button[disabled]:focus,
	input[type='button'],
	input[type='button'][disabled]:hover,
	input[type='button'][disabled]:focus,
	input[type='reset'],
	input[type='reset'][disabled]:hover,
	input[type='reset'][disabled]:focus,
	input[type='submit'],
	input[type='submit'][disabled]:hover,
	input[type='submit'][disabled]:focus,
	.menu-toggle.toggled-on,
	.menu-toggle.toggled-on:hover,
	.menu-toggle.toggled-on:focus,
	.pagination:before,
	.pagination:after,
	.pagination .prev,
	.pagination .next,
	.comment-reply-link,	
	.page-links a {
		background-color: #2271b1;
	}
	

	/* main text color 2 */
	body:not(.search-results) .entry-summary {
		color: #1a1a1a;
	}

	/**
	 * IE8 and earlier will drop any block with CSS3 selectors.
	 * Do not combine these styles with the next block.
	 */

	blockquote,
	.post-password-form label,
	a:hover,
	a:focus,
	a:active,
	.post-navigation .meta-nav,
	.image-navigation,
	.comment-navigation,
	.widget_recent_entries .post-date,
	.widget_rss .rss-date,
	.widget_rss cite,
	.author-bio,
	.entry-footer,
	.entry-footer a,
	.sticky-post,
	.taxonomy-description,
	.entry-caption,
	.comment-metadata,
	.pingback .edit-link,
	.comment-metadata a,
	.pingback .comment-edit-link,
	.comment-form label,
	.comment-notes,
	.comment-awaiting-moderation,
	.logged-in-as,
	.form-allowed-tags,
	.wp-caption .wp-caption-text,
	.gallery-caption,
	.widecolumn label,
	.widecolumn .mu_register label {
		color: #1a1a1a;
	}


	.widget_calendar tbody a:hover,
	.widget_calendar tbody a:focus {
		background-color: #1a1a1a;
	}
	
	#secondary .widget .widget-title {
		
	}


	/* Border Color */
	fieldset,
	pre,
	abbr,
	acronym,
	table,
	th,
	td,
	input[type='date'],
	input[type='time'],
	input[type='datetime-local'],
	input[type='week'],
	input[type='month'],
	input[type='text'],
	input[type='email'],
	input[type='url'],
	input[type='password'],
	input[type='search'],
	input[type='tel'],
	input[type='number'],
	textarea,
	.main-navigation .primary-menu,
	.social-navigation a,
	.image-navigation,
	.comment-navigation,
	.tagcloud a,
	.entry-content,
	.entry-summary,
	.page-links a,
	.page-links > span,
	.comment-list article,
	.comment-list .pingback,
	.comment-list .trackback,
	.no-comments,
	.widecolumn .mu_register .mu_alert {
		border-color: #1a1a1a; /* Fallback for IE7 and IE8 */
		border-color: #1a1a1a;
	}


	
	@media screen and (max-width: 56.875em) {
		.main-navigation ul ul a {
			color: #333333;
		}
		
		.main-navigation .primary-menu > li > a:hover,
		.main-navigation .primary-menu > li > a:focus,
		#woocommerce-layout-menu .main-navigation .primary-menu > li > a:hover,
		#woocommerce-layout-menu .main-navigation .primary-menu > li > a:focus {
			color: #2271b1;
		}
		
		.main-navigation li {
			border-top: 1px solid #333333;
		}
	
		#masthead a:hover,
		#masthead a:focus {
			font-weight: 500;
		}
		
	}

	@media screen and (min-width: 56.875em) {
		.main-navigation li:hover > a,
		.main-navigation li.focus > a,
		.main-navigation.sticky-nav li:hover > a,
		.main-navigation.sticky-nav li:focus > a {
			color: #fff; 
			background-color: #2271b1;
			border-radius: 2px;
		}
		
		#site-navigation.sticky-nav { background-color: #fff; }
		
		#woocommerce-layout-menu,
		.sticky-nav {
			background-color: rgba(0,0,0,0);
		}

		
		#woocommerce-layout-menu .main-navigation .primary-menu > li > a {
			color: #bcbcbc;	
		}		
	
		#woocommerce-layout-menu .main-navigation li:hover > a,
		#woocommerce-layout-menu .main-navigation li:focus > a {
			color: #fff; 
			background-color: #2271b1;
		
		}	
		.main-navigation li {
			border-color: #1a1a1a; /* Fallback for IE7 and IE8 */
			border-color: #1a1a1a;
		}		


		.main-navigation ul ul:before {
			border-top-color: #1a1a1a;
			border-bottom-color: #1a1a1a;
		}

		
	} /* end media query */
	
	
	/*
	 * Google Font CSS 
	 */
 
	h1 ,
	h2 ,
	h3 ,
	h4 ,
	h5 ,
	h6 ,
	.site-title a, 
	.entry-title , 
	.page-title , 
	.entry-meta ,
	.callout-title , 
	.entry-meta a,
	.main-navigation,
	.post-navigation,
	.post-navigation .post-title,
	.pagination,	
	.image-navigation,
	.comment-navigation,	
	.site .skip-link,	
	.widget_recent_entries .post-date,	
	.widget_rss .rss-date,
	.widget_rss cite,	
	.tagcloud a,	
	.page-links,	
	.comments-title,
	.comment-reply-title,	
	.comment-metadata,
	.pingback .edit-link,	
	.comment-reply-link,	
	.comment-form label,	
	.no-comments,	
	.site-footer .site-title:after,	
	.site-footer span[role=separator],	
	.widecolumn label,
	.widecolumn .mu_register label,
	.product-menu .navigation-name  {
 		font-family : Google Sans, Sans serif;	
	} 
	
	html {
		font-family: Google Sans, Sans Serif;
	}</style>
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/business-architect/js/html5.js?ver=3.7.3' id='business-architect-html5-js'></script>
<![endif]-->
<script type="text/javascript" src="./../wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="./../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="./../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../wp-json/wp/v2/pages/7/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.3">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./../index.html?p=7">
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Fcontact%2F">
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Fcontact%2F&#038;format=xml">
<style type="text/css" id="custom-background-css">body.custom-background { background-color: #d6d6d6; }</style>
	</head>
<body class="page-template-default page page-id-7 custom-background wp-embed-responsive">
<a class="skip-link screen-reader-text" href="#site-content">Skip to content</a>
<div id="page" class="site  burger-header">
	<div class="site-inner">	
		
		<header id="masthead" class="site-header" role="banner">	
			
			<div class="contact-ribbon col-xs-12">
 <div class="container">
	<div class="row">
	
		<div class="col-sm-8 contact-info-container">
		
			<div class="contact-info">

			  				  	<span class="phone">
				<i class="fa fa-phone"></i>				
				<span>0682117495</span>
				</span>	
				
			  				  	<span class="address col-xs-hide">				
				<i class="fa fa-map-marker"></i>
				<span>Varades</span>
			  	</span>				
								
			  				  	<span class="email">				
				<i class="fa fa-envelope-o"></i>
				
				<a class="tel-link" href="mailto:&#116;&#104;o&#109;as&#046;&#112;&#097;&#121;sagi&#115;&#116;&#101;&#064;g&#109;&#097;i&#108;&#046;&#099;om">thomas.paysagiste@gmail.com</a>
			 	</span>					
								
			</div>
		</div>
		
				
		<div class="col-sm-4 col-xs-12 social-navigation-container">
		
		
							<nav class="social-navigation menu-social-container" role="navigation" aria-label="Footer Social Links Menu">
					<div class="menu-social-links-menu-container"><ul id="menu-social-links-menu" class="social-links-menu">
<li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a href="https://www.facebook.com/wordpress"><span class="screen-reader-text">Facebook</span></a></li>
<li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a href="https://www.instagram.com/explore/tags/wordcamp/"><span class="screen-reader-text">Instagram</span></a></li>
<li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a href="mailto:wordpress@example.com"><span class="screen-reader-text">E-mail</span></a></li>
</ul></div>				</nav><!-- .social-navigation -->
					</div>
	  </div>
	</div>
</div>



<!-- WooCommerce Menu -->
<div class="container header-main-menu">
<div class="row">

<div id="woocommerce-layout-menu">
    <div id="toggle-container">
    <button id="menu-toggle" class="menu-toggle">
    Menu    </button>
  </div>
  <div id="site-header-menu" class="site-header-menu">
      </div>
  <!-- .site-header-menu -->
  </div>
<!--end outer div -->

</div>
</div>


	
	<div id="site-header-main" class="site-header-main">
	  <!--start header-->
	  <div class="container header-full-width">
		<div class="row vertical-center">
		  <div class="col-sm-12 header-layout-2">
			<div class="site-branding">
			  			  <div class="site-info-container">
								<p class="site-title"><a href="./../index.html" rel="home">
				  Depretz Paysagiste				  </a></p>
								<p class="site-description">Au service de vos désirs d&#039;évasion</p>
							  </div>
			</div>
			<!-- .site-branding -->
		  </div>
		</div>
		<!--end .column-->
	  </div>
	  <!--end .container-->
	</div>
	<!-- end header -->
	</header>
</div>
	
				
		<!-- .site-header -->
		
				

<div id="site-content">		

<div id="content" class="site-content">

<div id="primary" class="content-area col-xs-12 col-sm-8 col-md-9 col-lg-9">
	<main id="main" class="site-main" role="main">
		
<article id="post-7" class="post-7 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Contact</h1>	</header><!-- .entry-header -->

	
	<div class="entry-content">
		
<div class="forminator-ui forminator-custom-form forminator-custom-form-57 forminator-design--flat  forminator_ajax" data-forminator-render="0" data-form="forminator-module-57"><br></div>
<form id="forminator-module-57" class="forminator-ui forminator-custom-form forminator-custom-form-57 forminator-design--flat  forminator_ajax" method="post" data-forminator-render="0" data-form-id="57" data-design="flat" data-grid="open" style="display: none;">
<div class="forminator-response-message forminator-error" aria-hidden="true"></div>
<div class="forminator-row"><div id="name-1" class="forminator-col forminator-col-12 "><div class="forminator-field">
<label for="forminator-field-name-1" class="forminator-label">Nom/Prénom <span class="forminator-required">*</span></label><input type="text" name="name-1" value="" placeholder="Par exemple : Jean" id="forminator-field-name-1" class="forminator-input forminator-name--field" aria-required="true">
</div></div></div>
<div class="forminator-row"><div id="email-1" class="forminator-col forminator-col-12 "><div class="forminator-field">
<label for="forminator-field-email-1" class="forminator-label">Adresse de messagerie <span class="forminator-required">*</span></label><input type="email" name="email-1" value="" placeholder="Par exemple : jacques@martin.com" id="forminator-field-email-1" class="forminator-input forminator-email--field" data-required="true" aria-required="true">
</div></div></div>
<div class="forminator-row"><div id="phone-1" class="forminator-col forminator-col-12 "><div class="forminator-field">
<label for="forminator-field-phone-1" class="forminator-label">Numéro de téléphone</label><input type="text" name="phone-1" value="" placeholder="Par exemple : +1 02 03 04 05" id="forminator-field-phone-1" class="forminator-input forminator-field--phone" data-required="" aria-required="false" autocomplete="off">
</div></div></div>
<div class="forminator-row"><div id="textarea-1" class="forminator-col forminator-col-12 "><div class="forminator-field">
<label for="forminator-field-textarea-1" class="forminator-label">Message</label><textarea name="textarea-1" placeholder="Saisissez votre message…" id="forminator-field-textarea-1" class="forminator-textarea" rows="6" style="min-height:140px;" maxlength="180"></textarea><span class="forminator-description"><span data-limit="180" data-type="characters">0 / 180</span></span>
</div></div></div>
<input type="hidden" name="referer_url" value="./contact/"><div class="forminator-row forminator-row-last"><div class="forminator-col"><div class="forminator-field"><button class="forminator-button forminator-button-submit">Envoyer le message</button></div></div></div>
<input type="hidden" id="forminator_nonce" name="forminator_nonce" value="b992572fde"><input type="hidden" name="_wp_http_referer" value="/depretz-paysages/contact/"><input type="hidden" name="form_id" value="57"><input type="hidden" name="page_id" value="7"><input type="hidden" name="form_type" value="default"><input type="hidden" name="current_url" value="./contact/"><input type="hidden" name="render_id" value="0"><input type="hidden" name="action" value="forminator_submit_form_custom-forms">
</form>
	</div>
<!-- .entry-content -->

	
</article><!-- #post-7 -->

	</main><!-- .site-main -->


</div>
<!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area col-xs-12 col-sm-4 col-md-3 col-lg-3" role="complementary">
		<section id="nav_menu-3" class="widget widget_nav_menu"><h2 class="widget-title">Menu</h2>
<div class="menu-top-menu-container"><ul id="menu-top-menu" class="menu">
<li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-15"><a href="./../index.html">Accueil</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="./../prestations/index.html">Prestations</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="./../realisations/index.html">Réalisations</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="./../galerie-photos/index.html">Galerie</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7 current_page_item menu-item-28"><a href="./index.html" aria-current="page">Contact</a></li>
</ul></div></section>	</aside><!-- .sidebar .widget-area -->

</div>
<!-- site content-->

</div> <!--end of site content-->

		<footer id="colophon" class="site-footer footer-text" role="contentinfo">
		
		<div class="container">
		<div class="row">
		
		<aside class="widget-area" role="complementary" aria-label="Footer">
							<div class="col-md-3 col-sm-3 footer-widget">
					<section id="block-13" class="widget widget_block widget_text">
<p>  </p>
<div class="forminator-ui forminator-custom-form forminator-custom-form-57 forminator-design--flat  forminator_ajax" data-forminator-render="1" data-form="forminator-module-57"><br></div>
<form id="forminator-module-57" class="forminator-ui forminator-custom-form forminator-custom-form-57 forminator-design--flat  forminator_ajax" method="post" data-forminator-render="1" data-form-id="57" data-design="flat" data-grid="open" style="display: none;">
<div class="forminator-response-message forminator-error" aria-hidden="true"></div>
<div class="forminator-row"><div id="name-1" class="forminator-col forminator-col-12 "><div class="forminator-field">
<label for="forminator-field-name-1" class="forminator-label">Nom/Prénom <span class="forminator-required">*</span></label><input type="text" name="name-1" value="" placeholder="Par exemple : Jean" id="forminator-field-name-1" class="forminator-input forminator-name--field" aria-required="true">
</div></div></div>
<div class="forminator-row"><div id="email-1" class="forminator-col forminator-col-12 "><div class="forminator-field">
<label for="forminator-field-email-1" class="forminator-label">Adresse de messagerie <span class="forminator-required">*</span></label><input type="email" name="email-1" value="" placeholder="Par exemple : jacques@martin.com" id="forminator-field-email-1" class="forminator-input forminator-email--field" data-required="true" aria-required="true">
</div></div></div>
<div class="forminator-row"><div id="phone-1" class="forminator-col forminator-col-12 "><div class="forminator-field">
<label for="forminator-field-phone-1" class="forminator-label">Numéro de téléphone</label><input type="text" name="phone-1" value="" placeholder="Par exemple : +1 02 03 04 05" id="forminator-field-phone-1" class="forminator-input forminator-field--phone" data-required="" aria-required="false" autocomplete="off">
</div></div></div>
<div class="forminator-row"><div id="textarea-1" class="forminator-col forminator-col-12 "><div class="forminator-field">
<label for="forminator-field-textarea-1" class="forminator-label">Message</label><textarea name="textarea-1" placeholder="Saisissez votre message…" id="forminator-field-textarea-1" class="forminator-textarea" rows="6" style="min-height:140px;" maxlength="180"></textarea><span class="forminator-description"><span data-limit="180" data-type="characters">0 / 180</span></span>
</div></div></div>
<input type="hidden" name="referer_url" value="./contact/"><div class="forminator-row forminator-row-last"><div class="forminator-col"><div class="forminator-field"><button class="forminator-button forminator-button-submit">Envoyer le message</button></div></div></div>
<input type="hidden" id="forminator_nonce" name="forminator_nonce" value="b992572fde"><input type="hidden" name="_wp_http_referer" value="/depretz-paysages/contact/"><input type="hidden" name="form_id" value="57"><input type="hidden" name="page_id" value="7"><input type="hidden" name="form_type" value="default"><input type="hidden" name="current_url" value="./contact/"><input type="hidden" name="render_id" value="1"><input type="hidden" name="action" value="forminator_submit_form_custom-forms">
</form>  
</section>				</div>
					</aside><!-- .widget-area -->
		
		</div>
		
		<div class="row footer-info vertical-center">

			<div class="col-md-6 col-sm-6">
				<div class="site-info">
						<div><a href="http://wpbusinessthemes.com/"></a></div>
				</div>
<!-- .site-info -->
			</div>
					
						<div class="col-md-6 col-sm-6 footer-social-menu">		
					<nav class="social-navigation" role="navigation" aria-label="Footer Social Links Menu">
						<div class="menu-social-links-menu-container"><ul id="menu-social-links-menu-1" class="social-links-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a href="https://www.facebook.com/wordpress"><span class="screen-reader-text">Facebook</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a href="https://www.instagram.com/explore/tags/wordcamp/"><span class="screen-reader-text">Instagram</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a href="mailto:wordpress@example.com"><span class="screen-reader-text">E-mail</span></a></li>
</ul></div>					</nav><!-- .social-navigation -->
							
			</div>
						
			</div>
		</div>	
		<a href="#" class="scroll-to-top"><i class="fa fa-angle-up"></i></a>
		</footer><!-- .site-footer -->
	</div>
<!-- .site-inner -->
<!-- .site -->
<!-- box layout style-->
<link rel="stylesheet" id="forminator-module-css-57-css" href="./../wp-content/uploads/forminator/css/style-57.css?ver=1641677899" type="text/css" media="all">
<link rel="stylesheet" id="forminator-icons-css" href="./../wp-content/plugins/forminator/assets/forminator-ui/css/forminator-icons.min.css?ver=1.15.9" type="text/css" media="all">
<link rel="stylesheet" id="forminator-utilities-css" href="./../wp-content/plugins/forminator/assets/forminator-ui/css/src/forminator-utilities.min.css?ver=1.15.9" type="text/css" media="all">
<link rel="stylesheet" id="forminator-grid-default-css" href="./../wp-content/plugins/forminator/assets/forminator-ui/css/src/grid/forminator-grid.open.min.css?ver=1.15.9" type="text/css" media="all">
<link rel="stylesheet" id="forminator-forms-flat-base-css" href="./../wp-content/plugins/forminator/assets/forminator-ui/css/src/form/forminator-form-flat.base.min.css?ver=1.15.9" type="text/css" media="all">
<link rel="stylesheet" id="forminator-forms-flat-full-css" href="./../wp-content/plugins/forminator/assets/forminator-ui/css/src/form/forminator-form-flat.full.min.css?ver=1.15.9" type="text/css" media="all">
<link rel="stylesheet" id="intlTelInput-forminator-css-css" href="./../wp-content/plugins/forminator/assets/css/intlTelInput.min.css?ver=4.0.3" type="text/css" media="all">
<link rel="stylesheet" id="buttons-css" href="./../wp-includes/css/buttons.min.css?ver=5.8.3" type="text/css" media="all">
<script type="text/javascript" src="./../wp-content/themes/business-architect/js/skip-link-focus-fix.js?ver=20191010" id="business-architect-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="./../wp-content/themes/business-architect/js/bootstrap.js?ver=3.3.7" id="bootstrap-js"></script>
<script type="text/javascript" id="business-architect-script-js-extra">
/* <![CDATA[ */
var business_architect_screenReaderText = {"expand":"Expand child menu","collapse":"Collapse child menu"};
/* ]]> */
</script>
<script type="text/javascript" src="./../wp-content/themes/business-architect/js/navigation.js?ver=20191010" id="business-architect-script-js"></script>
<script type="text/javascript" src="./../wp-includes/js/wp-embed.min.js?ver=5.8.3" id="wp-embed-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/forminator/assets/js/library/jquery.validate.min.js?ver=1.15.9" id="forminator-jquery-validate-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/forminator/assets/forminator-ui/js/forminator-form.min.js?ver=1.15.9" id="forminator-form-js"></script>
<script type="text/javascript" id="forminator-front-scripts-js-extra">
/* <![CDATA[ */
var ForminatorFront = {"ajaxUrl":".\/wp-admin\/admin-ajax.php","cform":{"processing":"Soumission du formulaire, veuillez patienter","error":"Une erreur s’est produite lors du traitement du formulaire. Veuillez réessayer.","upload_error":"Une erreur de téléversement s’est produite lors du traitement du formulaire. Veuillez réessayer.","pagination_prev":"Précédent","pagination_next":"Suivant","pagination_go":"Envoyer","gateway":{"processing":"Traitement du paiement, veuillez patienter","paid":"Succès ! Paiement accepté. Soumission du formulaire, veuillez patienter…","error":"Erreur ! Une erreur s’est produite lors de la vérification du paiement."},"captcha_error":"CAPTCHA non valide","no_file_chosen":"Aucun fichier sélectionné","intlTelInput_utils_script":".\/wp-content\/plugins\/forminator\/assets\/js\/library\/intlTelInputUtils.js","process_error":"Veuillez réessayer"},"poll":{"processing":"Soumission du vote, veuillez patienter","error":"Une erreur s’est produite lors de l’enregistrement du vote. Veuillez réessayer."},"quiz":{"view_results":"Voir les résultats"},"select2":{"load_more":"Chargement de plus de résultats…","no_result_found":"Aucun résultat trouvé","searching":"Recherche en cours…","loaded_error":"Les résultats n’ont pas pu être chargés."}};
var ForminatorFront = {"ajaxUrl":".\/wp-admin\/admin-ajax.php","cform":{"processing":"Soumission du formulaire, veuillez patienter","error":"Une erreur s’est produite lors du traitement du formulaire. Veuillez réessayer.","upload_error":"Une erreur de téléversement s’est produite lors du traitement du formulaire. Veuillez réessayer.","pagination_prev":"Précédent","pagination_next":"Suivant","pagination_go":"Envoyer","gateway":{"processing":"Traitement du paiement, veuillez patienter","paid":"Succès ! Paiement accepté. Soumission du formulaire, veuillez patienter…","error":"Erreur ! Une erreur s’est produite lors de la vérification du paiement."},"captcha_error":"CAPTCHA non valide","no_file_chosen":"Aucun fichier sélectionné","intlTelInput_utils_script":".\/wp-content\/plugins\/forminator\/assets\/js\/library\/intlTelInputUtils.js","process_error":"Veuillez réessayer"},"poll":{"processing":"Soumission du vote, veuillez patienter","error":"Une erreur s’est produite lors de l’enregistrement du vote. Veuillez réessayer."},"quiz":{"view_results":"Voir les résultats"},"select2":{"load_more":"Chargement de plus de résultats…","no_result_found":"Aucun résultat trouvé","searching":"Recherche en cours…","loaded_error":"Les résultats n’ont pas pu être chargés."}};
/* ]]> */
</script>
<script type="text/javascript" src="./../wp-content/plugins/forminator/build/front/front.multi.min.js?ver=1.15.9" id="forminator-front-scripts-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/forminator/assets/js/library/intlTelInput.min.js?ver=1.15.9" id="forminator-intlTelInput-js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function () {
				window.Forminator_Cform_Paginations = window.Forminator_Cform_Paginations || [];
								window.Forminator_Cform_Paginations[57] =
						{"has-pagination":false,"pagination-header-design":"show","pagination-header":"nav","last-steps":"Terminé","last-previous":"Précédent","pagination-labels":"default","has-paypal":false};

				var runForminatorFront = function () {
					jQuery('#forminator-module-57[data-forminator-render="0"]')
						.forminatorFront({"form_type":"custom-form","inline_validation":true,"print_value":false,"rules":"\"name-1\": \"required\",\"name-1\": \"trim\",\"email-1\": {\n\"required\": true,\"emailWP\": true,},\n\"phone-1\": {},\"textarea-1\": {\"maxlength\": 180,},","messages":"\"name-1\": \"Ce champ est obligatoire. Veuillez saisir votre nom.\",\n\"email-1\": {\n\"required\": \"Ce champ est obligatoire. Veuillez saisir un e-mail valide.\",\n\"emailWP\": \"Cette adresse e-mail n&rsquo;est pas valide.\",\n\"email\": \"Cette adresse e-mail n&rsquo;est pas valide.\",\n},\n\"phone-1\": {\n\"phone\": \"Veuillez saisir un numéro de téléphone valide.\",\n},\n\"textarea-1\": {\"maxlength\": \"Vous avez dépassé le nombre de caractères autorisé. Veuillez vérifier à nouveau.\",\n},","conditions":{"fields":[],"relations":{"name-1":[],"email-1":[],"phone-1":[],"textarea-1":[],"submit":[]}},"calendar":"{\"days\":[\"Dim\",\"Lun\",\"Tu\",\"Mer\",\"Jeu\",\"Fr\",\"Sam.\"],\"months\":[\"Janv.\",\"F\év.\",\"Mars\",\"Avr.\",\"Mai\",\"Juin\",\"Juil.\",\"Ao\ût\",\"Sept.\",\"Oct.\",\"Nov.\",\"D\éc.\"]}","paypal_config":{"live_id":"","sandbox_id":"","redirect_url":".\/contact","form_id":57},"forminator_fields":["address","calculation","captcha","consent","currency","custom","date","email","gdprcheckbox","hidden","html","checkbox","name","number","page-break","password","paypal","phone","postdata","radio","section","select","stripe","text","textarea","time","upload","url"],"max_nested_formula":5,"general_messages":{"calculation_error":"Échec du calcul du champ.","payment_require_ssl_error":"SSL obligatoire pour envoyer ce formulaire, veuillez vérifier votre URL.","payment_require_amount_error":"Le montant PayPal doit être supérieur à 0.","form_has_error":"Veuillez corriger les erreurs avant d’envoyer le formulaire."},"payment_require_ssl":false,"has_loader":true,"loader_label":"Soumission en cours…","calcs_memoize_time":300,"is_reset_enabled":true,"has_stripe":false,"has_paypal":false});
				}

				runForminatorFront();

				if (window.elementorFrontend) {
					if (typeof elementorFrontend.hooks !== "undefined") {
						elementorFrontend.hooks.addAction('frontend/element_ready/global', function () {
							runForminatorFront();
						});
					}
				}

										if (typeof ForminatorValidationErrors !== 'undefined') {
					var forminatorFrontSubmit = jQuery(ForminatorValidationErrors.selector).data('forminatorFrontSubmit');
					if (typeof forminatorFrontSubmit !== 'undefined') {
						forminatorFrontSubmit.show_messages(ForminatorValidationErrors.errors);
					}
				}
				if (typeof ForminatorFormHider !== 'undefined') {
					var forminatorFront = jQuery(ForminatorFormHider.selector).data('forminatorFront');
					if (typeof forminatorFront !== 'undefined') {
						jQuery(forminatorFront.forminator_selector).find('.forminator-row').hide();
						jQuery(forminatorFront.forminator_selector).find('.forminator-pagination-steps').hide();
						jQuery(forminatorFront.forminator_selector).find('.forminator-pagination-footer').hide();
					}
				}
				if (typeof ForminatorFormNewTabRedirect !== 'undefined') {
					var forminatorFront = ForminatorFormNewTabRedirect.url;
					if (typeof forminatorFront !== 'undefined') {
						window.open(ForminatorFormNewTabRedirect.url, '_blank');
					}
				}
			});
		</script>
				<script type="text/javascript">
			jQuery(document).ready(function () {
				window.Forminator_Cform_Paginations = window.Forminator_Cform_Paginations || [];
								window.Forminator_Cform_Paginations[57] =
						{"has-pagination":false,"pagination-header-design":"show","pagination-header":"nav","last-steps":"Terminé","last-previous":"Précédent","pagination-labels":"default","has-paypal":false};

				var runForminatorFront = function () {
					jQuery('#forminator-module-57[data-forminator-render="1"]')
						.forminatorFront({"form_type":"custom-form","inline_validation":true,"print_value":false,"rules":"\"name-1\": \"required\",\"name-1\": \"trim\",\"email-1\": {\n\"required\": true,\"emailWP\": true,},\n\"phone-1\": {},\"textarea-1\": {\"maxlength\": 180,},","messages":"\"name-1\": \"Ce champ est obligatoire. Veuillez saisir votre nom.\",\n\"email-1\": {\n\"required\": \"Ce champ est obligatoire. Veuillez saisir un e-mail valide.\",\n\"emailWP\": \"Cette adresse e-mail n&rsquo;est pas valide.\",\n\"email\": \"Cette adresse e-mail n&rsquo;est pas valide.\",\n},\n\"phone-1\": {\n\"phone\": \"Veuillez saisir un numéro de téléphone valide.\",\n},\n\"textarea-1\": {\"maxlength\": \"Vous avez dépassé le nombre de caractères autorisé. Veuillez vérifier à nouveau.\",\n},","conditions":{"fields":[],"relations":{"name-1":[],"email-1":[],"phone-1":[],"textarea-1":[],"submit":[]}},"calendar":"{\"days\":[\"Dim\",\"Lun\",\"Tu\",\"Mer\",\"Jeu\",\"Fr\",\"Sam.\"],\"months\":[\"Janv.\",\"F\év.\",\"Mars\",\"Avr.\",\"Mai\",\"Juin\",\"Juil.\",\"Ao\ût\",\"Sept.\",\"Oct.\",\"Nov.\",\"D\éc.\"]}","paypal_config":{"live_id":"","sandbox_id":"","redirect_url":".\/contact","form_id":57},"forminator_fields":["address","calculation","captcha","consent","currency","custom","date","email","gdprcheckbox","hidden","html","checkbox","name","number","page-break","password","paypal","phone","postdata","radio","section","select","stripe","text","textarea","time","upload","url"],"max_nested_formula":5,"general_messages":{"calculation_error":"Échec du calcul du champ.","payment_require_ssl_error":"SSL obligatoire pour envoyer ce formulaire, veuillez vérifier votre URL.","payment_require_amount_error":"Le montant PayPal doit être supérieur à 0.","form_has_error":"Veuillez corriger les erreurs avant d’envoyer le formulaire."},"payment_require_ssl":false,"has_loader":true,"loader_label":"Soumission en cours…","calcs_memoize_time":300,"is_reset_enabled":true,"has_stripe":false,"has_paypal":false});
				}

				runForminatorFront();

				if (window.elementorFrontend) {
					if (typeof elementorFrontend.hooks !== "undefined") {
						elementorFrontend.hooks.addAction('frontend/element_ready/global', function () {
							runForminatorFront();
						});
					}
				}

										if (typeof ForminatorValidationErrors !== 'undefined') {
					var forminatorFrontSubmit = jQuery(ForminatorValidationErrors.selector).data('forminatorFrontSubmit');
					if (typeof forminatorFrontSubmit !== 'undefined') {
						forminatorFrontSubmit.show_messages(ForminatorValidationErrors.errors);
					}
				}
				if (typeof ForminatorFormHider !== 'undefined') {
					var forminatorFront = jQuery(ForminatorFormHider.selector).data('forminatorFront');
					if (typeof forminatorFront !== 'undefined') {
						jQuery(forminatorFront.forminator_selector).find('.forminator-row').hide();
						jQuery(forminatorFront.forminator_selector).find('.forminator-pagination-steps').hide();
						jQuery(forminatorFront.forminator_selector).find('.forminator-pagination-footer').hide();
					}
				}
				if (typeof ForminatorFormNewTabRedirect !== 'undefined') {
					var forminatorFront = ForminatorFormNewTabRedirect.url;
					if (typeof forminatorFront !== 'undefined') {
						window.open(ForminatorFormNewTabRedirect.url, '_blank');
					}
				}
			});
		</script>
		</body>
</html>